<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Attendance.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="和氣大愛出勤網頁，提供同修打卡/請假/加班/加班費明細等資訊">
    <meta name="keywords" content="和氣大愛, 出勤">

    <title><%: Page.Title %> - 和氣大愛 到班打卡</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        input {
            text-align: center;
        }

        .myPanelClass {
            max-height: 400px;
            overflow: auto;
        }

        p.hidden {
            visibility: hidden;
        }

        input[type=radio] {
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <form runat="server">

        <script src="../Scripts/jquery-3.7.1.js"></script>
        <script src="../Scripts/jquery-ui-1-14.1.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Updated Bootstrap link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Updated Bootstrap script -->
<%--<<<<<<< HEAD
=======--%>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<%-->>>>>>> da61ca00ac4d538dcc2e978ce3b78b85078a346e
--%>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/attendance/attendance_rwd">到班打卡</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="切換導覽" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <%--                        <li class="nav-item"><a class="nav-link" runat="server" href="~/attendance/attendance">到班打卡</a></li>--%>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/attendance/attendance_history">出勤紀錄</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/attendance/Attendance_calendar">出勤日曆</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="regulations.aspx">法規資訊</a></li>
                    </ul>
                </div>
                <div class="row justify-content-end">
                    <asp:Label ID="l_username" Font-Size="Small" runat="server" Text="訪客者" ForeColor="White"></asp:Label><asp:Button ID="bt_login" runat="server" Text="登入" OnClick="bt_login_Click" />
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 和氣大愛 出勤到班</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
