<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Wpadmin.master.cs" Inherits="Attendance.Wpadmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>和氣大愛 出勤後台</title>
    <link href="Content/WpAdmin.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.7.0.js"></script>
    <script src="../Scripts/jquery-ui-1-13.3.js"></script>
    <script src="../Scripts/Wpadmin.js"></script>
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <button class="navbar-toggle" type="button">
                <span>&#9776;</span>
                <!-- Unicode for hamburger icon -->
            </button>
            <ul id="navbar-menu">
                <li><a href="Default.aspx">首頁</a></li>
                <li><a href="Schedule.aspx">排班</a></li>
                <li><a href="Attendance.aspx">出勤</a></li>
                <li><a href="Leave.aspx">休假</a></li>
                <li><a href="Apply.aspx">申請</a></li>
                <li><a href="Notification.aspx">內部通知</a></li>
                <li><a href="Restriction.aspx">禁止異動期間</a></li>
                <li><a href="Reports.aspx">報表</a></li>
                <li><a href="Management.aspx">管理</a></li>
                <li><a href="CompanySettings.aspx">公司設定</a></li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <div></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
