<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Wpadmin.master.cs" Inherits="Attendance.Wpadmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Added for responsiveness -->
    <title>和氣大愛 出勤後台</title>
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="Content/WpAdmin.css" rel="stylesheet" />

    <script src="../Scripts/jquery-3.7.0.js"></script>
    <script src="../Scripts/jquery-ui-1-13.3.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" /> <!-- Updated Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> <!-- Updated Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../Scripts/Wpadmin.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!-- Bootstrap navbar classes -->
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="Default.aspx">首頁</a></li>
                        <li class="nav-item"><a class="nav-link" href="Schedule.aspx">排班</a></li>
                        <li class="nav-item"><a class="nav-link" href="Attendance.aspx">出勤</a></li>
                        <li class="nav-item"><a class="nav-link" href="Leave.aspx">休假</a></li>
                        <li class="nav-item"><a class="nav-link" href="Apply.aspx">申請</a></li>
                        <li class="nav-item"><a class="nav-link" href="Notification.aspx">內部通知</a></li>
                        <li class="nav-item"><a class="nav-link" href="Restriction.aspx">禁止異動期間</a></li>
                        <li class="nav-item"><a class="nav-link" href="Reports.aspx">報表</a></li>
                        <li class="nav-item"><a class="nav-link" href="Management.aspx">管理</a></li>
                        <li class="nav-item"><a class="nav-link" href="OvertimePayCalculation.aspx">加班費計算</a></li>
                        <li class="nav-item"><a class="nav-link" href="CompanySettings.aspx">公司設定</a></li>
                    </ul>
                    <span class="navbar-text" id="user_name">用戶名稱</span> <!-- Updated for Bootstrap alignment -->
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
